<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nuncanada/SVN-Searcher @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a44502;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5bbafd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5bbafd; }
    h3 { text-align: center; color: #5bbafd; }
    a { color: #5bbafd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/nuncanada/SVN-Searcher"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nuncanada/SVN-Searcher/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nuncanada/SVN-Searcher/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nuncanada/SVN-Searcher">SVN-Searcher</a>
      <span class="small">by <a href="http://github.com/nuncanada">nuncanada</a></span></h1>

    <div class="description">
      Java project based on Lucene to allow text search of SVN repositories
    </div>

    <p>This is a fork of the project SVN Searcher which can be found at sourceforge:
http://svn-search.sourceforge.net/
The project has no commits since 2007 and seems abandoned. 
I have adapted it for current best practices with Maven and made some small changes to the code.
I plan on supporting this fork and feel free to fork and hack away any needed change.</p><h2>Authors</h2>
<p>Flávio Botelho (fezsentido@gmail.com)<br/></p>
<h2>Contact</h2>
<p>Flávio Botelho (fezsentido@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nuncanada/SVN-Searcher/zipball/master">zip</a> or
      <a href="http://github.com/nuncanada/SVN-Searcher/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nuncanada/SVN-Searcher</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nuncanada/SVN-Searcher">nuncanada/SVN-Searcher</a>
    </div>

  </div>

  
</body>
</html>
